# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=2.0.0
modid=lemonlib
mc_version=1.18.2
forge_version=40.1.48
mapping=20210309
mcp_version=1.16.5